{
  "name": "nodejs-internals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenPiggot/nodejs-advanced-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenPiggot/nodejs-advanced-tutorial/issues"
  },
  "homepage": "https://github.com/BenPiggot/nodejs-advanced-tutorial#readme",
  "dependencies": {
    "express": "^4.16.3",
    "webworker-threads": "^0.7.16"
  }
}
